<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pdd View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PddViewController" customModule="PDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-Ok-XxQ">
                                <rect key="frame" x="0.0" y="334" width="375" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="DP0-GM-JNr"/>
                                </constraints>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-FM-yZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="1sw-6M-lvC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-Aa-uba">
                                <rect key="frame" x="0.0" y="274" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Zd-Ok-XxQ" firstAttribute="leading" secondItem="R1Z-Aa-uba" secondAttribute="leading" id="8hu-qg-1at"/>
                            <constraint firstItem="R1Z-Aa-uba" firstAttribute="leading" secondItem="TMs-FM-yZD" secondAttribute="leading" id="98r-Uc-jA3"/>
                            <constraint firstItem="TMs-FM-yZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAx-kx-rBX"/>
                            <constraint firstAttribute="trailing" secondItem="TMs-FM-yZD" secondAttribute="trailing" id="Giy-cP-IOZ"/>
                            <constraint firstItem="R1Z-Aa-uba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="N6M-N4-h3N"/>
                            <constraint firstItem="8Zd-Ok-XxQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QxG-FN-3B7"/>
                            <constraint firstItem="8Zd-Ok-XxQ" firstAttribute="trailing" secondItem="R1Z-Aa-uba" secondAttribute="trailing" id="XO2-cB-Ro8"/>
                            <constraint firstItem="8Zd-Ok-XxQ" firstAttribute="top" secondItem="R1Z-Aa-uba" secondAttribute="bottom" id="fbM-kg-sct"/>
                            <constraint firstItem="R1Z-Aa-uba" firstAttribute="trailing" secondItem="TMs-FM-yZD" secondAttribute="trailing" id="iDs-x7-DoV"/>
                            <constraint firstItem="TMs-FM-yZD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zz7-ED-2YY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
