<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDC-Jd-1H9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pdd View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PddViewController" customModule="PDD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-Ok-XxQ">
                                <rect key="frame" x="0.0" y="334" width="375" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="MWN-kc-lHp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1v1-Zd-Bwj" style="IBUITableViewCellStyleDefault" id="B1U-bE-ax4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1U-bE-ax4" id="fsF-Ud-qmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="1v1-Zd-Bwj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-FM-yZD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="1sw-6M-lvC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-Aa-uba">
                                <rect key="frame" x="0.0" y="318" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-aI-OLL">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ku2-aI-OLL" firstAttribute="top" secondItem="8Zd-Ok-XxQ" secondAttribute="bottom" constant="8" symbolic="YES" id="11w-65-Q4N"/>
                            <constraint firstItem="R1Z-Aa-uba" firstAttribute="leading" secondItem="TMs-FM-yZD" secondAttribute="leading" id="98r-Uc-jA3"/>
                            <constraint firstItem="Ku2-aI-OLL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ACo-c9-xEA"/>
                            <constraint firstItem="TMs-FM-yZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAx-kx-rBX"/>
                            <constraint firstAttribute="trailing" secondItem="TMs-FM-yZD" secondAttribute="trailing" id="Giy-cP-IOZ"/>
                            <constraint firstItem="R1Z-Aa-uba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="N6M-N4-h3N"/>
                            <constraint firstAttribute="bottom" secondItem="8Zd-Ok-XxQ" secondAttribute="bottom" constant="50" id="OZF-wU-23q"/>
                            <constraint firstItem="Ku2-aI-OLL" firstAttribute="leading" secondItem="8Zd-Ok-XxQ" secondAttribute="leading" id="RZ2-Yb-3gp"/>
                            <constraint firstItem="8Zd-Ok-XxQ" firstAttribute="top" secondItem="R1Z-Aa-uba" secondAttribute="bottom" id="U63-fj-yZ3"/>
                            <constraint firstItem="8Zd-Ok-XxQ" firstAttribute="leading" secondItem="R1Z-Aa-uba" secondAttribute="leading" id="dYm-49-LvM"/>
                            <constraint firstItem="R1Z-Aa-uba" firstAttribute="trailing" secondItem="TMs-FM-yZD" secondAttribute="trailing" id="iDs-x7-DoV"/>
                            <constraint firstItem="Ku2-aI-OLL" firstAttribute="trailing" secondItem="8Zd-Ok-XxQ" secondAttribute="trailing" id="jde-Ux-xAb"/>
                            <constraint firstItem="8Zd-Ok-XxQ" firstAttribute="trailing" secondItem="R1Z-Aa-uba" secondAttribute="trailing" id="jyC-ga-NPU"/>
                            <constraint firstItem="TMs-FM-yZD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zz7-ED-2YY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E07-MS-cJQ"/>
                    <connections>
                        <outlet property="comment" destination="Ku2-aI-OLL" id="ndf-NR-X3Q"/>
                        <outlet property="question" destination="R1Z-Aa-uba" id="q9c-u0-DrY"/>
                        <outlet property="realUrlImageView" destination="TMs-FM-yZD" id="R9v-8w-XHm"/>
                        <outlet property="tableView" destination="8Zd-Ok-XxQ" id="p1z-D2-j29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-486"/>
        </scene>
        <!--Item-->
        <scene sceneID="mGr-bm-e1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDC-Jd-1H9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="51N-aJ-cjI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f8m-3L-0UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FFV-6m-lnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbq-MA-W7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-486"/>
        </scene>
    </scenes>
</document>
